spring.application.name=AnimeHub
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# file:./data/testdb ? ???? ???????? ? ????? data/testdb.mv.db ????? ? ????????
# ddl-auto=update ? Hibernate ??? ??????? ??????? ?? ?????????
# show-sql=true ? ?????? ??? ??????, ?????????? SQL-??????? ? ???????

# Datasource
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true